# Jenkins Admin Password
JENKINS_ADMIN_PASSWORD=change_me_admin_password

# SonarQube Token (will be generated automatically by Ansible)
SONAR_TOKEN=change_me_sonar_token

# Jenkins Host (IP address of Jenkins VM)
JENKINS_HOST=localhost
